# java-sample-practice

./: .gitignore  .project  pom.xml
src/test/java/byjus/: MagicOfSquares.java
src/test/java/globalLogic/: Employee.java  RemoveDuplicateEmp.java
src/test/java/goldman/: Solution_longestUniformSubstring.java
src/test/java/hackerrank/: MinimumAbsoluteDifferenceInAnArray.java  RepeatedString.java
src/test/java/inheritance/: A.java  B.java  Main.java
src/test/java/javaFunctionalProgramming/: PrintOdd.java
src/test/java/javaProblemsInterview/: CheckIFEmailIsValid.java  ClosestPalindrome.java  CountNoOfHitsOnBasisOfComAndOrg.java  Demonstration.java  FIndSubstringStartingAndEndingWithParticularCharacter.java  GetNoOfStringsToBeRemoved.java  MinimumNoOfCurrencyRequired.java  MinimumNoOfCurrencyRequired1.java  PrintDuplicate.java  PrintNameDesign.java  SeleniumExample.java  SortingWithLoops.java  SplitStringUnlessQuotes.java
src/test/java/java_programs/: FIndSubstringStartingAndEndingWithParticularCharacter.java  MinimumAbsoluteDifferenceInAnArray.java  MinimumNoOfCurrencyRequired.java  MinimumNoOfCurrencyRequired1.java  PrintDuplicate.java  PrintNameDesign.java  PrintSpiralPattern.java  RepeatedString.java  ReverseAString.java  SeleniumExample.java  Solution.java  SortingWithLoops.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-interview.josh.TestClass.xml  TEST-interview.josh.TestClass2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+26 files in other folders)
